%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, tezinizi  %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Tez başlığını Türkçe olarak yazınız. Tez başlıklarında tire (-) kullanmayınız.
\def\titleTR{Düzlemsel Homotetik Hareketler Altında Yüksek Mertebeden İvmeler Ve Poller}

% Tez başlığını İngilizce olarak yazınız. Tez başlıklarında tire (-) kullanmayınız.
\def\titleEN{Location Analysis of The Emergency Service Centers Of a Case Company}

% İsminizi yazınız.
\def\student{Kurt MAXWELL}
% Anabilim dalınızın İngilizce adını yazınız.
\def\departmentEN{Department of Computer Engineering}
% Anabilim dalınızın Türkçe adını yazınız.
\def\departmentTR{Bilgisayar Mühendisliği Anabilim Dalı}
% Programınızın İngilizce adını yazınız.
\def\programEN{Program of Computer Engineering}
% Programınızın Türkçe adını yazınız.
\def\programTR{Bilgisayar Mühendisliği Programı}
% Tez sınavı tarihini yazınız. (gg.aa.yyyy)
\def\dateFull{06.07.2019}
% Tez sınavı tarihini, tez için kullandığınız dilde şu formatta yazınız. (ay, yıl)
\def\date{July, 2019}

% Tezinizde eş-danışman varsa 1, yoksa 0 yazınız.
\def\isThereCoAdvisor{0}

% Tez danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. Kim CASEY}
% Tez danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Kim CASEY}
% Tez danışmanınızın bağlı olduğu kurumu tez için kullandığınız dilde yazınız.
\def\advisorUni{Yildiz Technical University}

% Eş-danışmanınız varsa ismini Türkçe ünvanı ile yazınız. Yoksa bu kısmı atlayınız.
\def\coadvisorTR{Doç. Dr. Eusebia MOSELEY}
% Eş-danışmanınız varsa ismini İngilizce ünvanı ile yazınız. Yoksa bu kısmı atlayınız.
\def\coadvisorEN{Assoc. Prof. Dr. Eusebia MOSELEY}
% Eş-danışmanınızın bağlı olduğu kurumu tez için kullandığınız dilde yazınız.
\def\coadvisorUni{Yildiz Technical University}

% Aşağıdaki kısma sırası ile tez sınavı üyelerinin isimlerini ünvanları ile 
% birlikte yazınız. Ardınan kişilerin bağlı bulundukları kurumları tez için 
% kullandığınız dilde yazınız. Yüksek lisans için ilk 2, doktora için ilk 4 
% bilgiyi doldurmanız gereklidir.

\def\memberi{Prof. Dr. Eustolia	SMALLWOOD}
\def\memberiUni{Yildiz Technical University}

\def\memberii{Doç. Dr. Angelena	BAUMANN}
\def\memberiiUni{Yildiz Technical University}

\def\memberiii{Prof. Dr. Mitchell GREGORY}
\def\memberiiiUni{TUBİTAK}

\def\memberiv{Prof. Dr. Yulanda	CLEMENTS}
\def\memberivUni{İstanbul Technical University}

\def\acknowledgementText{
    % Buraya teşekkür metninizi tez için kullandığınız dilde yazınız. 
Yıldız Technical University is one of the seven government universities situated in İstanbul besides being the 3rd oldest university of Turkey with its history dating back to 1911.It is regarded as one of the best universities in the country as well. Our university has 10 Faculties, 2 Institutes, the Vocational School of Higher Education, the Vocational School for National Palaces and Historical Buildings, the Vocational School for Foreign Languages and more than 25,000 students. 

The Istanbul State Engineering and Architectural Academy and affiliated schools of engineering and the related faculties and departments of the Kocaeli State Engineering and Architecture Academy and the Kocaeli Vocational School were merged to form Yıldız University with decree law no.41 dated 20 June 1982 and Law no. 2809 dated 30 March 1982 which accepted the decree law with changes.

The new university incorporated the departments of Science-Literature and Engineering, the Vocational School in Kocaeli, a Science Institute, a Social Sciences Institute and the Foreign Languages, Atatürk Principles and the History of Revolution, Turkish Language, Physical Education and Fine Arts departments affiliated with the Rectorate.

Yıldız Technical University is one of the seven government universities situated in İstanbul besides being the 3rd oldest university of Turkey with its history dating back to 1911.It is regarded as one of the best universities in the country as well.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak tez özetini yazınız.
In view of today’s economic conditions chemical processes are operated or designed on the basis of optimum energy consumption. Thus primarily heat integration studies are undertaken and the design of the heat exchanger networks has entered into a new phase with the introduction of the pinch-point concept.

In this study, it is aimed at designing heat exchanger networks by the use of pinch-point design method, which is one of the significant heat integration methods. In the presentation of the work various theoretical approaches regarding the pinch-point design method are discussed, and a new “Improved Problem Algorithm Table” developed for the application of the design is introduced. Taking into account the scope of design in actual processes Visual Basic 3.0 programming language is used to develop the computer code called DarboTEK. This computer code can be used both in determining the minimum energy and area targets of a new plant to be constructed, and in making necessary design alterations in an already existing plant.

The crude petroleum unit in the TÜPRAŞ refinery at İzmit has been selected to show the applicability of the computer code developed to a real process, and as a result an original application has been accomplished. The heat integration study carried out on the crude petroleum unit shows that if a capital of 3576627 \$ is invested, the investment payback period is 1.7 years on the basis of the energy conservation achieved. Investment need is high; it is significant that it can be paid back by energy conservation in a reasonable period of time.

The crude petroleum unit in the TÜPRAŞ refinery at İzmit has been selected to show the applicability of the computer code developed to a real process, and as a result an original application has been accomplished. The heat integration study carried out on the crude petroleum unit shows that if a capital of 3576627 \$ is invested, the investment payback period is 1.7 years on the basis of the energy conservation achieved. Investment need is high; it is significant that it can be paid back by energy conservation in a reasonable period of time.

The crude petroleum unit in the TÜPRAŞ refinery at İzmit has been selected to show the applicability of the computer code developed to a real process, and as a result an original application has been accomplished. In this study, it is aimed at designing heat exchanger networks by the use of pinch-point design method, which is one of the significant heat integration methods. In the presentation of the work various theoretical approaches regarding the pinch-point design method are discussed, and a new “Improved Problem Algorithm Table” developed for the application of the design is introduced.

}

\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak tez için geçerli anahtar kelimeleri yazınız
    Railway traffic control, conflicts between trains, re-scheduling, genetic algorithms, neural networks
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak tez özetini yazınız
Ulaştırma alt sistemlerinden biri olan demiryolu, diğer ulaştırma alt sistemleriyle yoğun bir rekabet halinde bulunmaktadır. Yürütüle gelen yanlış politikalar sonucu ülkemizde demiryolu ulaştırmasına olan talep, yolcu ve yük taşımacılığında karayolunun oldukça gerisinde kalmıştır. Demiryolunun pazar payını arttırması ve rekabetini devam ettirebilmesi için hizmet kalitesini arttırması gerekmektedir. Dakiklik ve güvenilirlik bir ulaştırma alt sisteminin kalitesini belirleyen ölçütlerin başında gelmektedir. Bu ölçütlerin istenilen seviyede tutulabilmesi de kısmen etkin trafik kontrolü ile sağlanabilir. 
    
Trenler önceden hazırlanmış bir hareket planına uygun biçimde hareket etmektedir. Ancak beklenmedik bazı olayların gerçekleşmesi sonucu gecikmeler ve trenler arası çatışmalar meydana gelebilmektedir. Trafik kontrolü, trenler arası çatışmaları, gecikmeleri mümkün olduğunca azaltacak şekilde çözüp, yeni bir uygulanabilir çizelge hazırlamak için uygulanır. Problemin zorluk derecesi nedeniyle, problemin en az gecikme içeren çözümüne kabul edilebilir bir süre içerisinde ulaşılması imkânsızdır. Bu çalışmada, 5 dakika gibi kısa bir süre içerisinde uygulanabilir ve gecikme toplamının olabildiğince küçüklendiği bir çizelge hazırlamak için, genetik algoritmalar kullanılmıştır. Geliştirilen algoritmanın çözümleri, belirli boyuttaki problemlerin kesin ve dispeçer çözümleri (yapay sinir ağı) ile karşılaştırıldığında, algoritma kısa sürede yeteri kadar iyi sonuçlar vermektedir. Algoritmanın uygulanması için geliştirilen bilgisayar programı, tren dispeçerleri için bir karar destek sistemi olarak da kullanılabilir.

Trenler önceden hazırlanmış bir hareket planına uygun biçimde hareket etmektedir. Ancak beklenmedik bazı olayların gerçekleşmesi sonucu gecikmeler ve trenler arası çatışmalar meydana gelebilmektedir. Trafik kontrolü, trenler arası çatışmaları, gecikmeleri mümkün olduğunca azaltacak şekilde çözüp, yeni bir uygulanabilir çizelge hazırlamak için uygulanır. Problemin zorluk derecesi nedeniyle, problemin en az gecikme içeren çözümüne kabul edilebilir bir süre içerisinde ulaşılması imkânsızdır. Bu çalışmada, 5 dakika gibi kısa bir süre içerisinde uygulanabilir ve gecikme toplamının olabildiğince en küçüklendiği bir çizelge hazırlamak için, genetik algoritmalar kullanılmıştır. Geliştirilen algoritmanın çözümleri, belirli boyuttaki problemlerin kesin ve dispeçer çözümleri (yapay sinir ağı) ile karşılaştırıldığında, algoritma kısa sürede yeteri kadar iyi sonuçlar vermektedir. Algoritmanın uygulanması için geliştirilen bilgisayar programı, tren dispeçerleri için bir karar destek sistemi olarak da kullanılabilir. 

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak tez için geçerli anahtar kelimeleri yazınız
    Demiryolu trafik kontrolü, trenlerarası çatışmalar, yeniden çizelgeleme, genetik algoritmalar, yapay sinir ağları
}

% Tez için kullandığınız dilde, aşağıdaki kısma tez için aldığınız destekleri yazınız. Eğer destek almadıysanız küme parantezleri içerisindeki yazıları siliniz.
\def\supports{This study was supported by the Scientific and Technological Research Council of Turkey (TUBITAK) Grant No: 2210.}

% Tez için kullandığınız dilde, tezin ithaf metnini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\dedicationText{Dedicated to my family \\and my best friend}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}
        \item[Ai]               Activities of Daily Life
        \item[c]                Alternate Step Test
        \item[C]                Body Mass Index
        \item[CR]               Cross Step moving on Four Stops
        \item[$fc(.)$]          Dynamic Bayesian Networks
        \item[$\Delta H$]       Demura's Fall Risk Assessment Chart
        \item[$\lambda i$]      Electromyography
        \item[$\Omega$]         Faculdade de Engenharia da Universidade do Porto
    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[ADL]              Activities of Daily Life
        \item[AST]              Alternate Step Test
        \item[BMI]              Body Mass Index
        \item[CSFT]             Cross Step moving on Four Stops
        \item[DBN]              Dynamic Bayesian Networks
        \item[DFRAC]            Demura's Fall Risk Assessment Chart
        \item[EMG]              Electromyography
        \item[FEUP]             Faculdade de Engenharia da Universidade do Porto
        \item[FPRI]             Fall Prediction and Risk Index
        \item[FR]               Fall Probability
        \item[FRI]              Fall Risk Index
        \item[GDP]              Gross Domestic Product
        \item[GUGT]             Get-Up-ang-Go Test
        \item[LABIOMEP]         Laboratório de Biomecânica do Porto
        \item[MEMs]             Micro-Electromechanics
        \item[MTC]              Minimum Toe Clearance
        \item[PCA]              Principal Components Analysis
        \item[PPA]              Physiological Profile Assessment
        \item[PPP]              Purchasing Power Parities
        \item[SMWT]             Six Meter Walking Test
        \item[STRATIFY]         Saint Thomas's Risk Assessment Tool in Falling Elderly Inpatients
        \item[STST]             Sit-To-Stand Test
        \item[STST5]            Sit-To-Stand Test with 5 repetitions
        \item[SVM]              State Vector Machine
        \item[SWHSA]            Smart Wearable Health Systems and Applications
        \item[TUGT]             Timed Up-and-Go Test
        \item[USB]              Universal Serial Bus
        \item[USUST]            Unstructured and Unsupervised Test
        \item[WEFAPS]           Wearable Fall Assessment \& Prediction System
        \item[WHO]              World Health Organization
    \end{abbrv}
    
}