\chapter*{\cvpub}

%Örnekte belirtildiği şekilde e-mail adresinizi yazınız.
\hfill \textbf{\cvcontact:} info@info.com.tr

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%% DERGİ YAYINLARINIZI YAZINIZ %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz dergi yayını yoksa aşağıdaki 5 satırı siliniz.
\section*{\cvpapers}
\begin{enumerate}
\item Paper 1
\item Paper 2
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%% KONFERANS YAYINLARINIZI YAZINIZ %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz konferans yayını yoksa aşağıdaki 5 satırı siliniz.
\section*{\cvconf}
\begin{enumerate}
\item Conference 1
\item Conference 2
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%%%%% KİTAPLARINIZI YAZINIZ %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz kitap yayını yoksa aşağıdaki 5 satırı siliniz.
\section*{\cvbooks}
\begin{enumerate}
\item Book 1
\item Book 2
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%%%%% PROJELERİNİZİ YAZINIZ %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz proje yoksa aşağıdaki 5 satırı siliniz.
\section*{\cvprojects}
\begin{enumerate}
\item Project 1
\item Project 2
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%%%%% ÖDÜLLERİNİZİ YAZINIZ %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz ödül yoksa aşağıdaki 5 satırı siliniz.
\section*{\cvawards}
\begin{enumerate}
\item Award 1
\item Award 2
\end{enumerate}