@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jaso and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{xing2016robust,
  title={Robust nucleus/cell detection and segmentation in digital pathology and microscopy images: a comprehensive review},
  author={Xing, Fuyong and Yang, Lin},
  journal={IEEE reviews in biomedical engineering},
  volume={9},
  pages={234--263},
  year={2016},
  publisher={IEEE}
}

@misc{biopsy,
 title     = {American Cancer Society},
 url       = {https://www.cancer.org/treatment/understanding-your-diagnosis/tests/testing-biopsy-and-cytology-specimens-for-cancer.html},
 urldate = {2019-10-31}
}

@book{mohan2018textbook,
	title={Textbook of pathology},
	author={Mohan, Harsh},
	year={2018},
	publisher={Jaypee Brothers, Medical Publishers Pvt. Limited}
}