\chapter{GİRİŞ}

%\chapter{INTRODUCTION}

\section{Literature Review}
Istanbul is a beautiful city of stunning architecture, history and culture. You'll find ancient and modern colleges, fascinating museums and galleries, and plenty of parks, gardens and green spaces in which to relax. Although the city is spread over a large area, you will have easy reach to anywhere you would like to go thanks to a variety of modern and developed transportation systems diversing from interchangeable rail systems to long-way metrobus lines.

İkinci paragrafa başlamak için iki defa enter'a basıyoruz.

\begin{theorem}
Let $f$ be a function whose derivative exists in every point, then $f$ is 
a continuous function.
\end{theorem}
 
\begin{theorem}[Pythagorean theorem]
\label{pythagorean}
This is a theorema about right triangles and can be summarised in the next 
equation 
\begin{equation}
x^2 + y^2 = z^2
\end{equation}
\end{theorem}

And a consequence of theorem \ref{pythagorean} is the statement in the next 
corollary.
 
\begin{corollary}
There's no right rectangle whose sides measure 3cm, 4cm, and 6cm.
\end{corollary}
 

Unnumbered theorem-like environments are also possible.
 
\begin{remark}
This statement is true, I guess.
\end{remark}
 
And the next is a somewhat informal definition
 
\theoremstyle{definition}
\begin{definition}{Fibration}
A fibration is a mapping between two topological spaces that has the homotopy lifting property for every space $X$.
\end{definition}

\begin{lemma}
Given two line segments whose lengths are $a$ and $b$ respectively there 
is a real number $r$ such that $b=ra$.
\end{lemma}
 
\begin{proof}
To prove it by contradiction try and assume that the statemenet is false,
proceed from there and at some point you will arrive to a contradiction.
\end{proof}

 
You can reference theorems such as \ref{pythagorean} when a label is assigned.
 
\begin{lemma}
Given two line segments whose lengths are $a$ and $b$ respectively there is a 
real number $r$ such that $b=ra$.
\end{lemma}

\section{Objective of the Thesis}
There are two airports in Istanbul. Atatürk Airport is on the European Side of the city, and Sabiha Gökçen Airport is on the Asian Side. As both of the airports are located outside the city centre you may find the taxi fees fairly expensive. The taxi from Atatürk Airport to Yıldız Central Campus will cost around Euro 35-40. In case you arrive at the Sabiha Gökçen Airport, you will need to pay double this amount to get here and you will also have to add the bridge fee to it. Communication with the taxi driver will be much easier if you write down the address and hand it to him.

%Sayfayı \end{landscape} komutuna kadar yatay olarak işler
%\begin{landscape}
\section{Hypothesis}
You may only use this method of transport from the Atatürk Airport. You can easily reach the station by following the “Metro” signs. If you have difficulties, you can easily ask airline staff for directions. In order to get on the metro, you need to buy a token from the counter. You need to use this token to go through the turnstiles in order to get to the train. You can enjoy the journey without getting stressed as you will go from the first station the last station. You can easily come out at the Aksaray Station, the last station, by following the signs. We suggest you get a taxi from here. Your location is not too close to Yıldız Central Campus but it is also not too far. The taxi from here will cost approx. Euro15.
%\end{landscape}