\chapter{ATIF ÖRNEKLERİ}

Bu tezde IEEE ya da APA stili, kaynakça gösteriminde kullanılmalıdır. "main.tex" isimli dosyada bunu belirtebilirsiniz. Varsayılan ayar IEEE şeklindedir. Eğer APA stilini kullanmak isterseniz:

$usepackage[eng, phd]{ytuthesis}$

satırına 3. parametre olarak authoryear eklemeniz gerekmektedir.

$usepackage[eng, phd, authoryear]{ytuthesis}$ gibi

Kaynak atıfları, noktadan önceki en son öge olmalıdır. Şekil, tablo vs. ye yapılan atıflar, kaynak atıfından önce olmalıdır.

Kaynakları bibtex formatında Google Scholar'dan edinmenizi öneririz. Edindiğiniz bu bilgileri, tezdeki "references.bib" dosyasına yapıştırın.

%Şu an yazdığımız if komutunu KULLANMAYIN. Bu komut sadece ieee ve apa stillerini ayrı ayrı gösterebilmek için kullanılmıştır. IEEE için cite, APA için textcite komutlarını kullanacaksınız. Aşağıdaki ifadelere ve örneklere dikkat edin.

\if@ieeetrue

"Kanser ölümcül bir hastalıktır. Çoğunlukla göğüs, kolon ve kan kanseri tür olarak yaygındır ~\cite{biopsy}. Histopatolojik görüntüler, kanserin erken teşhisinde kullanılan bir veri türü olup Yunanca "Doku hastalıkları bilimi" anlamına gelmektedir ~\cite{mohan2018textbook}. Bu alanda oluşturulan verileri Van Hulse bir konferans bildirisiyle ~\cite{van2007experimental} ve Rao da bir makale çalışmasında incelemiştir ~\cite{xing2016robust}."

\else
"Kanser ölümcül bir hastalıktır.  ~\parencite{biopsy}'ye göre çoğunlukla göğüs, kolon ve kan kanseri tür olarak yaygındır. ~\parencite{mohan2018textbook}'de yazmış olduğu kitabında histopatolojik görüntülerin, kanserin erken teşhisinde kullanılan bir veri türü olup Yunanca "Doku hastalıkları bilimi" anlamına geldiğini belirtmiştir.Bu alanda oluşturulan verileri ~\parencite{van2007experimental, xing2016robust} akademik çalışmalarında incelemiştir." 
\fi

Kaynakça sayfası ve kaynak numaralandırılması, eklediğiniz bilgiler ve yerleri çerçevesinde otomatik olarak oluşturulacaktır.

\section{National Agency }
Currently 2199 higher education institutions in 31 countries are participating in Erasmus. Since the creation of Erasmus in 1987, 1.2 million students have benefited from an Erasmus study period abroad. The Erasmus budget for the year 2004 is more than \euro 187.5 million.

Generally, National Agencies are founded in the participatory countries so as to utilize EU Education and Youth programs by organizing and coordinating activities in cooperation with the relevant parties.
National Agency, a part of State Planning Agency, is responsible for the coordination of the European Union Education Programs in Turkey.

\section{About YTU}
Yıldız Technical University is one of the seven government universities situated in İstanbul besides being the 3rd oldest university of Turkey with its history dating back to 1911.It is regarded as one of the best universities in the country as well. Our university has 10 Faculties, 2 Institutes, the Vocational School of Higher Education, the Vocational School for National Palaces and Historical Buildings, the Vocational School for Foreign Languages and more than 25,000 students. 
As YTU our mission is to create a university which pioneers education, scientific research, technological development and artistic work aimed at the progress of society and the increase of the quality of life within an understanding of national and international solidarity

\begin{table}[!ht]
\caption{Erasmus country codes for different national agencies according to the type of the countries}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{No.} & \textbf{\begin{tabular}[c]{@{}c@{}}National\\ Agencies\end{tabular}}   & \textbf{\begin{tabular}[c]{@{}c@{}}Erasmus\\ Code\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}ISO\\ Code\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}NA \\ Identifier\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Type of\\ Country\end{tabular}} \\ \hline
1            & Austria                                                                & A                                                               & AT                                                          & AT                                                                & EU                                                                 \\ \hline
2            & \begin{tabular}[c]{@{}c@{}}Belgium\\ (Flemish\\ speaking)\end{tabular} & B                                                               & BE                                                          & BEFL                                                              & EU                                                                 \\ \hline
3            & \begin{tabular}[c]{@{}c@{}}Belgium\\ (French\\ speaking)\end{tabular}  & B                                                               & BE                                                          & BEFR                                                              & EU                                                                 \\ \hline
4            & Bulgaria                                                               & BG                                                              & BG                                                          & BG                                                                & Candidate                                                          \\ \hline
5            & \begin{tabular}[c]{@{}c@{}}Czech\\ Republic\end{tabular}               & CZ                                                              & CZ                                                          & CZ                                                                & EU                                                                 \\ \hline
6            & Cyprus                                                                 & CY                                                              & CY                                                          & CY                                                                & EU                                                                 \\ \hline
7            & Denmark                                                                & DK                                                              & DK                                                          & DK                                                                & EU                                                                 \\ \hline
8            & Estonia                                                                & EE                                                              & EE                                                          & EE                                                                & EU                                                                 \\ \hline
9            & Germany                                                                & D                                                               & DE                                                          & DE                                                                & EU                                                                 \\ \hline
10           & Spain                                                                  & E                                                               & ES                                                          & ES                                                                & EU                                                                 \\ \hline
11           & Finland                                                                & SF                                                              & FI                                                          & FI                                                                & EU                                                                 \\ \hline
12           & France                                                                 & F                                                               & FR                                                          & FR                                                                & EU                                                                 \\ \hline
13           & Greece                                                                 & G                                                               & GR                                                          & GR                                                                & EU                                                                 \\ \hline
14           & Hungary                                                                & HU                                                              & HU                                                          & HU                                                                & EU                                                                 \\ \hline
15           & Iceland                                                                & IS                                                              & IS                                                          & IS                                                                & EEA                                                                \\ \hline
16           & Ireland                                                                & IRL                                                             & IE                                                          & IE                                                                & EU                                                                 \\ \hline
17           & Italy                                                                  & I                                                               & IT                                                          & IT                                                                & EU                                                                 \\ \hline
18           & Latvia                                                                 & LV                                                              & LV                                                          & LV                                                                & EU                                                                 \\ \hline
19           & Liechtenstein                                                          & FL                                                              & LI                                                          & LI                                                                & EEA                                                                \\ \hline
20           & Lithuania                                                              & LT                                                              & LT                                                          & LT                                                                & EU                                                                 \\ \hline
21           & Luxembourg                                                             & LUX                                                             & LU                                                          & LU                                                                & EU                                                                 \\ \hline
22           & Malta                                                                  & MT                                                              & MT                                                          & MT                                                                & EU                                                                 \\ \hline
23           & Netherlands                                                            & NL                                                              & NL                                                          & NL                                                                & EU                                                                 \\ \hline
24           & Norway                                                                 & N                                                               & NO                                                          & NO                                                                & EEA                                                                \\ \hline
25           & Poland                                                                 & PL                                                              & PL                                                          & PL                                                                & EU                                                                 \\ \hline
26           & Portugal                                                               & P                                                               & PT                                                          & PT                                                                & EU                                                                 \\ \hline
27           & Romania                                                                & RO                                                              & RO                                                          & RO                                                                & Candidate                                                          \\ \hline
28           & \begin{tabular}[c]{@{}c@{}}Slovak\\ Republic\end{tabular}              & SK                                                              & SK                                                          & SK                                                                & EU                                                                 \\ \hline
29           & Slovenia                                                               & SI                                                              & SI                                                          & SI                                                                & EU                                                                 \\ \hline
30           & Sweden                                                                 & S                                                               & SE                                                          & SE                                                                & EU                                                                 \\ \hline
\end{tabular}
\end{table}


\section{Application Procedure}
You are expected to attach the following documents to the online application module.

\begin{itemize}
%\setlength{\itemsep}{0pt}
\item Application form
\item Learning agreement
\item Dormitory request form 
\item Signed documents
\item ID Card
\end{itemize}

\section{Money Exchange}
The most convenient way to get money  in Turkey is by using your home bank ATM/ cash card or a credit card in a Turkish ATM/ bancomat/ cash machine.

\begin{table}[!ht]
\caption{Area codes for different subjects}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Area Code} & \textbf{Subject}      \\ \hline
1                  & Agricultural sciences \\ \hline
2                  & Culture               \\ \hline
3                  & Economics             \\ \hline
4                  & Technology            \\ \hline
5                  & Horticulture          \\ \hline
6                  & Fisheries             \\ \hline
7                  & Forestry              \\ \hline
8                  & Animal                \\ \hline
9                  & Tropical Agriculture  \\ \hline
10                 & Others                \\ \hline
\end{tabular}
\end{table}

But if you want to exchange cash, plenty of places will do it for you. Currency Exchange Offices  are found in tourist and market areas. They offer better exchange rates than most banks, and may or may not charge a commission. Offices in market areas tend to offer better exchange rates than those in tourist areas. Shop around for the best rate and the lowest (or no) commission.

\section{After a Car Accident}
The following is a step-by-step guide on what to do if you are involved in a traffic accident in Turkey.
From 1 April 2008 it is no longer necessary to call the police to the scene of an accident in the following circumstances:

\begin{itemize}
\item When - the accident involves two or more vehicles
\item Where there is only material damage to vehicles
\item When no one is injured or killed
\end{itemize}

Where all concerned parties agree to the cause and who is liable for the accident and providing each driver completes the correct form and all parties involved sign each form, including witnesses if any. 

You should then submit the form to your insurance company who will use the form in conjunction with the other insurance companies concerned to settle liability. (For more details about how to access the form and instructions how to complete the form, please look at the end of this document.)

If agreement cannot be reached, you should immediately call 155 for Traffic Police assistance and follow the guide below:
Do Not Move Your Vehicle from the point of impact unless invited to do so by the traffic police or gendarme.

It is not advisable to accept an offer of financial settlement from the other parties involved. Wait for the police to arrive.
Once the police arrive, you will be breathalyses and asked to produce your driving license and logbook. A preliminary report of the accident will be compiled by the police at the scene of the accident. Only when this report has been made, should you move your vehicle.  It can take half an hour for the police to arrive at the scene of an accident. Do not move your vehicle.

It is essential to obtain the result of the breathalyzer test and the official police report in order to make a successful insurance claim. You will be asked to collect this within three days from the District Police Station.

This leaflet has been prepared by the British Embassy in Ankara for the convenience of enquirers.  Although all care has not been taken in its production, neither Her Majesty's Government nor any Consular Official in the British Embassy in Ankara takes any responsibility for its precise accuracy or for the consequences of any action taken in accordance with its contents.