\chapter{RESULTS AND DISCUSSION}
%Teziniz türkçe ise üst satırı silip aşağıdaki satırı aktif hale getiriniz.
%\chapter{SONUÇ VE ÖNERİLER}

Once you have opened this page you will either have to log in if you are already registered, or register if this is your first visit to this page. When you first register, an e-mail will be automatically sent to you confirming your registration and giving you your password. Once you have logged in you will be able to access the registration form, and you should enter all their details.

Please note that when you have entered your university code and the name of your department, only information which is relevant to your university and department, and which is covered by the relevant bilateral agreement will be displayed.

When you have completed the form, you will find at the bottom of the page a button called 'Attach Files'. This provides a link to where you can attach your completed university application form and Learning Agreement. If you have any special conditions or modifications to the Learning Agreement, you have to contact with your relevant departmental coordinator.

When you are finished, click 'Save' and then 'Send', in order the forms to be sent to this office. Once we have your completed forms we can pass them on to your coordinator here in Yıldız Technical University. Please note that The EU Office cannot make any changes to their form once it has been submitted. Once an understanding has been reached by the coordinators about their application, a Letter of Invitation will be prepared and sent to you.
