\chapter{ERASMUS POLICY}
Yıldız Technical University is a major public comprehensive teaching and research university with high aspirations. It has devoted itself to a leading role in contributing through partnerships to socio-cultural and socioeconomic developments at the international level. It has had three years of experiences of participating in the ERASMUS program and its delivery of student and staff mobility has generally been above the national average for Turkey. We are also interested in the programs of LLP such as Comenius, Grundtvig, Leonardo da Vinci. We are going to consider organizing or participating in IP, CD or Thematic Network in the near future. Within the context of the Erasmus Program2007 – 2013, it is aimed to provide students, faculty and staff with more effective research, teaching, and service. With the Erasmus activities, we try to assess where we stood in the past, where we stand today and where we are going to stand in the future, comparing our current position with our peers. With respect to the objectives of the institutionalization of Erasmus student and staff mobility, we try to make our students and our academic staff benefit educationally, linguistically and culturally from the experience of learning in other European countries. We aim to mobilize 2.5 \% of our students and 1.5\% of teaching staff, by the year 2011. We will focus on the technical areas and near and new EU countries because of the exchanging our experiences.

\section{After a Car Accident}
The following is a step-by-step guide on what to do if you are involved in a traffic accident in Turkey.
From 1 April 2008 it is no longer necessary to call the police to the scene of an accident in the following